# java-utils-security

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: publish.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
src/main/java/org/macedo/utils/security/annotations/: ComponenteControlado.java
src/main/java/org/macedo/utils/security/apikey/: ApiKeyValidator.java
src/main/java/org/macedo/utils/security/aspect/: ComponenteControladoAspect.java
src/main/java/org/macedo/utils/security/filter/: JwtAuthenticationFilter.java  LocaleFilter.java
src/main/java/org/macedo/utils/security/jwt/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/macedo/utils/security/apikey/: ApiKeyValidatorTest.java
src/test/java/org/macedo/utils/security/jwt/: JwtUtilTest.java
